<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        style="@style/TitleStyle"
        android:text="功能列表"
       />
    <event.study.liuqi.mobilesafe.view.FocusTextView
        android:text="秋天秋天悄悄离去，留下小秘密，亚西米亚西米,真的好甜蜜。。。。。。"
        android:textColor="#000"
        android:textSize="16dp"
        android:padding="5dp"
        android:ellipsize="marquee"
        android:singleLine="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <GridView
        android:verticalSpacing="5dp"
        android:id="@+id/gv_app"
        android:numColumns="3"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>