<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#accc"
    >
 <ImageView
     android:id="@+id/iv_click_two"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:background="@drawable/drag"
     />
 <Button
     android:id="@+id/bt_top"
     android:layout_alignParentTop="true"
     android:visibility="invisible"
     android:gravity="center"
     android:background="@drawable/call_locate_blue"
     android:text="按中提示框拖拽到任意位置"
     android:layout_width="match_parent"
     android:layout_height="wrap_content" />
 <Button
     android:id="@+id/bt_bottom"
     android:visibility="visible"
     android:gravity="center"
     android:layout_alignParentBottom="true"
     android:background="@drawable/call_locate_blue"
     android:text="按中提示框拖拽到任意位置"
     android:layout_width="match_parent"
     android:layout_height="wrap_content" />
</RelativeLayout>